##seq_name	method	feature	start	end	evalue	strand	frame	attribute
NODE_5_length_352739_cov_8.419214	rna_hmm3	rRNA	65159	68063	0	-	NA	23S_rRNA
NODE_21_length_103352_cov_10.011827	rna_hmm3	rRNA	37580	40484	0	+	NA	23S_rRNA
NODE_1_length_489856_cov_8.332587	rna_hmm3	rRNA	457	3361	0	+	NA	23S_rRNA
NODE_2_length_468307_cov_8.954830	rna_hmm3	rRNA	161099	164003	0	+	NA	23S_rRNA
NODE_98_length_451_cov_1.006173	rna_hmm3	rRNA	184	303	6.5e-36	+	NA	23S_rRNA
NODE_98_length_451_cov_1.006173	rna_hmm3	rRNA	147	220	1.4e-09	-	NA	23S_rRNA
NODE_13_length_195508_cov_8.764542	rna_hmm3	rRNA	49	1592	0	-	NA	16S_rRNA
NODE_2_length_468307_cov_8.954830	rna_hmm3	rRNA	159050	160594	0	+	NA	16S_rRNA
NODE_5_length_352739_cov_8.419214	rna_hmm3	rRNA	68568	70112	0	-	NA	16S_rRNA
NODE_32_length_47877_cov_11.378513	rna_hmm3	rRNA	46286	47829	0	+	NA	16S_rRNA
NODE_21_length_103352_cov_10.011827	rna_hmm3	rRNA	35531	37075	0	+	NA	16S_rRNA
NODE_21_length_103352_cov_10.011827	rna_hmm3	rRNA	40649	40763	2.9e-21	+	NA	5S_rRNA
NODE_19_length_133461_cov_8.643403	rna_hmm3	rRNA	133332	133446	3.8e-21	-	NA	5S_rRNA
NODE_5_length_352739_cov_8.419214	rna_hmm3	rRNA	64880	64994	1e-20	-	NA	5S_rRNA
NODE_40_length_25337_cov_8.961166	rna_hmm3	rRNA	2	108	1.6e-20	+	NA	5S_rRNA
NODE_1_length_489856_cov_8.332587	rna_hmm3	rRNA	3528	3642	1.5e-20	+	NA	5S_rRNA
NODE_2_length_468307_cov_8.954830	rna_hmm3	rRNA	164170	164284	1.4e-20	+	NA	5S_rRNA
