Seqmatch:version 3
RDP Data:release11_5
Data Set:both type and non-type strains, 
:both environmental (uncultured) sequences and isolates, 
:near-full-length sequences (>=1200 bases), 
:good quality sequences
Comments:1558793 sequences were included in the search. The screening was based on 7-base oligomers.
Query Submit Date:Mon Oct 22 16:34:00 EDT 2018
Note:Orientation "-" means the query sequence has been reverse-complemented when the match is performed

query name	short ID	orientation	similarity score	S_ab score	unique common oligomers	sequence name	taxon rank	taxon name
NODE_2_length_468307_cov_8.954830:159049-160594	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_468307_cov_8.954830:159049-160594	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_13_length_195508_cov_8.764542:48-1592	S000407513	-	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S000891983	-	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S001098708	-	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S001098710	-	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S001795896	-	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S002958599	-	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S003278370	-	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S003278371	-	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S003278373	-	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S003290716	-	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S003290717	-	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S003290718	-	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S003302217	-	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S003616324	-	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S003616553	-	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S003745408	-	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S003789558	-	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S004484092	-	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S004493454	-	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_13_length_195508_cov_8.764542:48-1592	S004534171	-	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_32_length_47877_cov_11.378513:46285-47829	S000891983	+	not_calculated	0.976	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S001098708	+	not_calculated	0.976	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S001098710	+	not_calculated	0.977	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S001795896	+	not_calculated	0.977	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S002958599	+	not_calculated	0.981	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S003278370	+	not_calculated	0.992	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S003278371	+	not_calculated	0.992	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S003278373	+	not_calculated	0.976	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S003290716	+	not_calculated	0.982	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S003290717	+	not_calculated	0.976	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S003290718	+	not_calculated	0.976	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S003302217	+	not_calculated	0.982	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S003616324	+	not_calculated	0.981	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S003616553	+	not_calculated	0.980	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S003745408	+	not_calculated	0.979	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S003789558	+	not_calculated	0.978	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S004483758	+	not_calculated	0.981	1128	Pseudomonas sp. 23(2015); KR080565	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S004484092	+	not_calculated	0.976	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S004493454	+	not_calculated	0.979	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_32_length_47877_cov_11.378513:46285-47829	S004534171	+	not_calculated	0.976	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_5_length_352739_cov_8.419214:68567-70112	S000407513	-	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S000891983	-	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S001098708	-	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S001098710	-	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S001795896	-	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S002958599	-	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S003278370	-	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S003278371	-	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S003278373	-	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S003290716	-	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S003290717	-	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S003290718	-	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S003302217	-	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S003616324	-	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S003616553	-	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S003745408	-	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S003789558	-	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S004484092	-	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S004493454	-	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_352739_cov_8.419214:68567-70112	S004534171	-	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_21_length_103352_cov_10.011827:35530-37075	S000006788	+	not_calculated	0.933	1288	Pseudomonas fluorescens; Biotype F; ICMP 13616; ATCC 12983; AJ308306	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S000539668	+	not_calculated	0.933	1398	Pseudomonas sp. J35; AJ864849	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S000891983	+	not_calculated	0.934	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S001795896	+	not_calculated	0.936	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S002230100	+	not_calculated	0.934	1284	Pseudomonas sp. a101-182; HM468094	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S002441433	+	not_calculated	0.933	1433	Pseudomonas brassicacearum subsp. brassicacearum NFM421; CP002585	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S002441435	+	not_calculated	0.933	1433	Pseudomonas brassicacearum subsp. brassicacearum NFM421; CP002585	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S002958599	+	not_calculated	0.942	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S003278370	+	not_calculated	0.947	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S003278371	+	not_calculated	0.947	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S003278373	+	not_calculated	0.934	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S003290716	+	not_calculated	0.936	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S003302217	+	not_calculated	0.938	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S003616324	+	not_calculated	0.937	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S003616553	+	not_calculated	0.936	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S003745408	+	not_calculated	0.936	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S003789558	+	not_calculated	0.937	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S004476794	+	not_calculated	0.933	1195	Pseudomonas migulae; A8CS2014; KP762188	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S004483758	+	not_calculated	0.943	1128	Pseudomonas sp. 23(2015); KR080565	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_21_length_103352_cov_10.011827:35530-37075	S004493454	+	not_calculated	0.938	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas


